{
  "name": "sumazon-server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "aws-sdk": "^2.1630.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "express": "^4.19.2",
    "http-errors": "~1.6.3",
    "jade": "^0.29.0",
    "mongodb": "^6.5.0",
    "mongoose": "^8.2.4",
    "morgan": "~1.9.1",
    "passport": "^0.7.0",
    "passport-google-oidc": "^0.1.0",
    "uuid": "^9.0.1"
  }
}
